# java-examples

./: .gitignore
JavaFX_Tutorial_1/: .project  build.fxbuild  pom.xml
JavaFX_Tutorial_1/src/com/huuthuong/main/: DemoApplication.java
JavaFX_Tutorial_1/src/com/huuthuong/main/controllers/: DemoController.java  FXMLController.java
JavaFX_Tutorial_1/src/resources/: application.properties
JavaFX_Tutorial_1/src/resources/fxml/: demo.xml
JavaFX_Tutorial_2/: .project  .springBeans  build.fxbuild  pom.xml
JavaFX_Tutorial_2/src/com/huuthuong/main/: OfferApplication.java
JavaFX_Tutorial_2/src/com/huuthuong/main/config/: OfferScreenConfiguration.java  offer-app.xml  offer-security.xml
JavaFX_Tutorial_2/src/com/huuthuong/main/controllers/: AddOfferController.java  DialogController.java  ErrorController.java  FXMLDialog.java  LoginController.java  OfferScreenController.java  OfferSreen.java
JavaFX_Tutorial_2/src/com/huuthuong/main/model/: Offer.java  OffersDAO.java
JavaFX_Tutorial_2/src/resources/: application.properties  jdbc.properties
JavaFX_Tutorial_2/src/resources/fxml/: addOffer.xml  error.xml  login.xml
JavaFX_Tutorial_3/: .project  pom.xml
JavaFX_Tutorial_3/src/com/huuthuong/projavafx/controllers/: IncludeDetailController.java  IncludeTreeController.java  ReversiBoardController.java  StageCoachController.java
JavaFX_Tutorial_3/src/com/huuthuong/projavafx/fxmls/: IncludeDetail.fxml  IncludeTree.fxml  ReversiBoard.fxml  StageCoach.fxml
JavaFX_Tutorial_3/src/com/huuthuong/projavafx/main/: AudioConfigMain.java  IncludeImplementMain.java  ReversiMain.java  StageCoachMain.java  ZengPongMain.java
JavaFX_Tutorial_3/src/com/huuthuong/projavafx/models/: AudioConfigModel.java  Owner.java  Product.java  ReversiModel.java  ReversiPiece.java  ReversiSquare.java  ZengPongModel.java
JavaFX_Tutorial_3/src/com/huuthuong/projavafx/uiTests/: ReversiPieceTest.java  ReversiSquareTest.java
Spring_Tutorial_1/: .project  .springBeans  pom.xml
Spring_Tutorial_1/src/main/java/com/huuthuong/spring/: Address.java  App.java  Person.java
Spring_Tutorial_1/src/main/java/com/huuthuong/spring/beans/: spring_tutorial_1_beans.xml
Spring_Tutorial_2/: .project  .springBeans  pom.xml
Spring_Tutorial_2/src/main/java/com/huuthuong/spring/: Animal.java  App.java  Jungle.java
Spring_Tutorial_2/src/main/java/com/huuthuong/spring/beans/: Spring_Tutorial_2_Beans.xml
Spring_Tutorial_3/: .project  .springBeans  pom.xml
Spring_Tutorial_3/src/main/java/com/huuthuong/spring/: App.java  ConsoleWriter.java  FileWriter.java  LogWriter.java  Logger.java  LoggerInject.java  LoggerResource.java
Spring_Tutorial_3/src/main/java/com/huuthuong/spring/beans/: Spring_Tutorial_3_Beans.xml  Spring_Tutorial_3_Beans_Component.xml
Spring_Tutorial_4/: .project  .springBeans  pom.xml
Spring_Tutorial_4/src/main/java/com/huuthuong/spring/: App.java  Offer.java  OffersDAO.java  RandomText.java  Robot.java
Spring_Tutorial_4/src/main/java/com/huuthuong/spring/beans/: Spring_Tutorial_4_Beans.xml
Spring_Tutorial_5/: .project  .springBeans  pom.xml
Spring_Tutorial_5/WebContent/WEB-INF/: home-servlet.xml  web.xml
Spring_Tutorial_5/WebContent/WEB-INF/jsps/: tiles.xml
Spring_Tutorial_5/WebContent/WEB-INF/jsps/pages/: createOffer.jsp  error.jsp  home.jsp  listOffer.jsp  listOffers.jsp
Spring_Tutorial_5/WebContent/WEB-INF/jsps/templates/: footer.jsp  header.jsp  layout.jsp  menu.jsp
Spring_Tutorial_5/WebContent/WEB-INF/messages/: message_de.properties
Spring_Tutorial_5/WebContent/resources/css/: main.css
Spring_Tutorial_5/WebContent/resources/js/: main.js
Spring_Tutorial_5/src/com/huuthuong/spring/web/config/: dao-context.xml  service-context.xml
Spring_Tutorial_5/src/com/huuthuong/spring/web/controller/: FailedUpdateDatabaseException.java  HandleException.java  HomeController.java  OffersController.java
Spring_Tutorial_5/src/com/huuthuong/spring/web/dao/: Offer.java  OffersDAO.java
Spring_Tutorial_5/src/com/huuthuong/spring/web/service/: OffersService.java
Spring_Tutorial_5/src/com/huuthuong/spring/web/validator/: ValidateEmail.java  ValidateEmailImpl.java
Spring_Tutorial_6/: .project  .springBeans  pom.xml
Spring_Tutorial_6/src/com/huuthuong/spring/aop/: App.java  Camera.java  CameraInterface.java  Car.java  Logger.java  PhotoSnapper.java  beans.xml
Test/: .project  pom.xml
Test/src/main/java/com/huuthuong/spring/Test/: App.java
Test/src/test/java/com/huuthuong/spring/Test/: AppTest.java
