application.name = Offers
application.version = 1.0

fxml.login.view=/resources/fxml/login.xml
fxml.error.view=/resources/fxml/error.xml
fxml.addOffer.view=/resources/fxml/addOffer.xml
fxml.header.image=/resources/fxml/header.jpg
fxml.logo.image=/resources/fxml/logo.png